<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.fengyouchao.seehttp.controllers.RepeaterController">
   <children>
      <SplitPane dividerPositions="0.5075445816186557" layoutX="13.0" layoutY="28.0" prefHeight="589.0" prefWidth="774.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="28.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="535.0" prefWidth="388.0">
               <children>
                  <Label layoutX="16.0" layoutY="14.0" text="Request" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="sendButton" layoutX="15.0" layoutY="485.0" mnemonicParsing="false" onAction="#sendRequestAction" prefHeight="27.0" prefWidth="74.0" text="Send" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="15.0" />
                  <TextArea fx:id="bodyTextArea" disable="true" editable="false" layoutX="15.0" layoutY="355.0" prefHeight="144.0" prefWidth="358.0" AnchorPane.bottomAnchor="59.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="355.0" />
                  <Label layoutX="15.0" layoutY="326.0" text="Body" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="326.0" />
                  <Label layoutX="15.0" layoutY="104.0" text="Header" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="104.0" />
                  <ChoiceBox fx:id="methodChoiceBox" layoutX="10.0" layoutY="37.0" prefHeight="27.0" prefWidth="101.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="37.0" />
                  <TextField fx:id="hostTextField" layoutX="157.0" layoutY="37.0" prefHeight="27.0" prefWidth="124.0" promptText="IP or domain" AnchorPane.leftAnchor="157.0" AnchorPane.topAnchor="37.0" />
                  <Label layoutX="135.0" layoutY="42.0" prefHeight="17.0" prefWidth="22.0" text="IP:" AnchorPane.leftAnchor="135.0" AnchorPane.topAnchor="42.0" />
                  <TextField fx:id="portTextField" layoutX="316.0" layoutY="37.0" prefHeight="27.0" prefWidth="54.0" text="80" />
                  <Label layoutX="281.0" layoutY="42.0" text="Port:" />
                  <TextField fx:id="pathTextField" layoutX="157.0" layoutY="77.0" prefHeight="27.0" prefWidth="216.0" promptText="Request Path" text="/" />
                  <TextArea fx:id="headerTextArea" layoutX="15.0" layoutY="133.0" prefHeight="173.0" prefWidth="358.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="133.0" />
                  <Label layoutX="119.0" layoutY="82.0" text="Path:" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="509.0" prefWidth="381.0">
               <children>
                  <StackPane layoutY="33.0" prefHeight="554.0" prefWidth="376.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="33.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TabPane layoutY="43.0" prefHeight="521.0" prefWidth="376.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="33.0">
                                <tabs>
                                  <Tab text="Text">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TextArea fx:id="responseTextTextArea" editable="false" layoutX="77.0" layoutY="44.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0" />
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                  <Tab text="Header">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TextArea fx:id="responseHeaderTextArea" editable="false" layoutX="39.0" layoutY="70.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0" />
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                    <Tab text="Body">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TextArea fx:id="responseHexTextArea" editable="false" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="30.0" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </Tab>
                                </tabs>
                              </TabPane>
                              <Label layoutX="14.0" layoutY="14.0" text="Time:" />
                              <Label fx:id="responseTimeLabel" layoutX="55.0" layoutY="14.0" text="1000" />
                           </children>
                        </AnchorPane>
                        <Region fx:id="veilRegion" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(0, 0, 0, 0.4);" />
                        <ProgressIndicator fx:id="progressIndicator" maxHeight="20.0" maxWidth="20.0" minHeight="58.0" minWidth="140.0" prefHeight="504.0" prefWidth="376.0">
                           <StackPane.margin>
                              <Insets bottom="80.0" top="80.0" />
                           </StackPane.margin>
                        </ProgressIndicator>
                     </children>
                  </StackPane>
                  <Label layoutX="14.0" layoutY="14.0" text="Response">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
